<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style>
        .jumbotron {
          background-image: url("./bg.jpg");
          background-size: cover;
          color: white;
          height: 400px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      
        .card {
          background-color: #f1f1f1;
          border: none;
          border-radius: 25px;
          box-shadow: 0px 0px 10px #aaa;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      
        .card:hover{
          background-color: #d1c9c9;
        }
      
        .card-title {
          color: #042b5e;
          font-weight: bold;
        }
      
        .card-text {
          color: #666;
          text-align: center;
          margin: 15px;
        }
      
        .btn {
          background-color: #4285f4;
          color: white;
          border-radius: 25px;
          padding: 10px 20px;
          box-shadow: 0px 0px 10px #aaa;
          transition: all 0.3s ease-in-out;
          margin-top: 20px;
        }
      
        .btn:hover {
          background-color: #1a73e8;
          box-shadow: 0px 0px 20px #aaa;
          transform: translateY(-5px);
        }
        .display-3, .lead{
          color: #042b5e;
        }
      </style>
    </head>
    <body>
    <div class="jumbotron text-center">
        <h1 class="display-3" >Hello, I'm Jorge!</h1>
        <p class="lead">Pythonista, currently learning Elixir, and some experience with Java, C and telecommunication networks.</p>
    </div>
    <div class="container mt-5" id="skills">
        <div class="card-pannel"> 
            <div class="row">
                <div class="col-sm-4">
                    <div class="card">
                        <h5 class="card-title"><img height=30 src="kisspng-python-computer-icons-tutorial-computer-programmin-social-icons-5ad5ccbb30c4a8.jpg/> Python</h5>
                        <p class="card-text">Proficient in Python and its popular libraries such as Numpy, Pandas, Matplotlib, and more. Skilled in building applications, scripts, and web development using Django and Flask frameworks.</p>
                        <a href="#" class="btn">Explore</a>
                        </div>
                        </div>
                        <div class="col-sm-4">
                        <div class="card">
                        <h5 class="card-title"><img height=30 src="elixir-logo.png"> Elixir</h5>
                        <p class="card-text">Currently learning the functional programming language Elixir and its framework Phoenix. Excited to dive into the world of concurrent programming and building highly scalable and fault-tolerant applications.</p>
                        <a href="#" class="btn">Explore</a>
                        </div>
                        </div>
                        <div class="col-sm-4">
                        <div class="card">
                        <h5 class="card-title"><img height=30 src="java-logo.png"> Java</h5>
                        <p class="card-text">Experience with Java programming language and its popular frameworks such as Spring, Hibernate, and Struts. Skilled in building applications, scripts, and web development using the Java ecosystem.</p>
                        <a href="#" class="btn">Explore</a>
                        </div>
                        </div>
                        </div>
                        <div class="row mt-5">
                        <div class="col-sm-4">
                        <div class="card">
                        <h5 class="card-title"><img height=30 src="c-logo.png"> C</h5>
                        <p class="card-text">Experience with the low-level programming language C and familiar with its popular libraries such as GLib, GTK, and more. Skilled in building efficient and high-performance applications and systems programming.</p>
                        <a href="#" class="btn">Explore</a>
                        </div>
                        </div>
                        <div class="col-sm-4">
                        <div class="card">
                        <h5 class="card-title"><img height=30 src="network-logo.png"> Networking</h5>
                        <p class="card-text">Experience with telecommunication networks and familiar with protocols such as TCP/IP, DNS, and more. Skilled in network administration and network security.</p>
                        <a href="#" class="btn">Explore</a>
                        </div>
                        </div>
                        </div>
                        </div>
                        </div>
                        
                          </body>
                        </html>
